
[flake8]
exclude =
    .*/,
    __pycache__/,
    node_modules/,
    */migrations/
    env/
    static,
    assets,
    logs,
    media,
    tests,
    templates,
    *.py,
    urls.py,
    settings.py
ignore = H101,H238,H301,H306,W503
max-line-length = 88

[pep8]
# has being renamed to pycodestyle
exclude =
    .*/,
    __pycache__/,
    node_modules/,
    */migrations/,
    env/

ignore = E203,H101,H238,H301,H306,W503
max-line-length = 88

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213, D407, D202
inherit = false
match-dir = core

[isort]
skip =
    static,
    assets,
    logs,
    media,
    tests,
    node_modules,
    templates,
    docs,
    migrations,
    node_modules,
    env,
not_skip = __init__.py

[mypy]
ignore_missing_imports = True
allow_untyped_globals = True
allow_redefinition = True
show_error_codes = True
